\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{{Geller} {et~al.}(2017){Geller}, {Leiner}, {Chatterjee}, {Leigh},
  {Mathieu}, \& {Sills}}]{2017ApJ...842....1G}
{Geller}, A.~M., {Leiner}, E.~M., {Chatterjee}, S., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa72ef}{\JournalTitle{\apj}, 842,
  1}

\bibitem[{{Hubble} \& {Humason}(1931)}]{1931ApJ....74...43H}
{Hubble}, E., \& {Humason}, M.~L. 1931,
  \href{http://dx.doi.org/10.1086/143323}{\JournalTitle{\apj}, 74, 43}

\end{thebibliography}
